MainWindow.xaml

<Window x:Class="Sprint_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_2"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinHeight="400"
        MinWidth="600"
        LostFocus="Window_LostFocus"        
        Title="Hot Engines" Height="720" Width="1280">

    <Canvas x:Name="canvas" Background="Black">
        <Canvas x:Name="mainMenu" Visibility="Visible">
            <Button x:Name="selectTrack" FontSize="38" Background="Black" Click="Button_Click" Foreground="White" Content="Select Track" Height="65" VerticalAlignment="Bottom" Canvas.Left="525" Canvas.Top="188"/>
            <Button x:Name="startGame" FontSize="33" Click="startGame_Click" Background="Black" Foreground="White" Canvas.Left="525" Canvas.Top="258" Height="47" Width="200">Start Game</Button>
        </Canvas>
        <Canvas x:Name="game">
            <Canvas Name="gameScreen">
            </Canvas>
            <Label Name="lblTime" Foreground="White" Canvas.Left="1137" Height="54" Width="134" FontSize="25">0:00.0000</Label>
            <StackPanel x:Name="gameInfo">
                <Label x:Name="lblangle" Foreground="White" >Angle : 0</Label>
                <Label x:Name="lblcomputedangle" Foreground="White" Canvas.Top="26">Computed Angle : 0</Label>
                <Label x:Name="lblspeed" Foreground="White" Canvas.Left="5" Canvas.Top="52">Speed:0</Label>
                <Label x:Name="lblGameState" Foreground="White">Game State :</Label>
            </StackPanel>
        </Canvas>
        <StackPanel x:Name="instructions" Canvas.Left="87" Canvas.Top="26" Visibility="Hidden">
            <Label x:Name="paused" Foreground="White" FontSize="75" Width="276" Content="PAUSED" />
            <Label x:Name="lblinstruct"  Foreground="White" FontSize="28" Canvas.Left="88" Canvas.Top="111" Content="PRESS SPACE TO UNPAUSE"/>
        </StackPanel>
    </Canvas>
</Window>